# cleansing_data

./: README.md  pom.xml
mysql-cleansing/: README.md  VERSION.md  pom.xml
mysql-cleansing/src/main/java/com/joyowo/cleansing/config/: BakConfig.java  CleansingConfig.java  CleansingDbConfig.java  CleansingOtherConfig.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/constant/: DBConstant.java  LogicConstant.java  SqlConstant.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/controller/: CleansingController.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/demo/: DemoHandler.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/enums/: CleansingDbTypeEnum.java  CleansingTypeEnum.java  ProcessorTypeEnum.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/exception/: CleansingException.java  JsonException.java  ObjectUtilException.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/javaBean/dto/: CleansingConfigDto.java  DatabaseHandlerDto.java  DbCleansingProcessDto.java  DbOomDatabaseHandlerDto.java  DbProcessorBuildDto.java  MybatisDatabaseHandlerDto.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/javaBean/entity/: CleansingTableConfigEntity.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/javaBean/node/: DBCleansingProcessorNode.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/javaBean/queryBean/: InformationSchemaDto.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/javaBean/req/: CleansingDataReqDto.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/logic/: BakDataLogic.java  CleansingLogic.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/mapper/: BakTableMapper.java  CleansingTableConfigMapper.java  CleansingTableMapper.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/other/: DbHandlerThreadLocal.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/service/: CleansingService.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/service/builder/: AnnotationDBProcessorBuilder.java  BaseDBProcessorBuilder.java  DatabaseDBProcessorBuilder.java  MixDBProcessorBuilder.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/service/handler/: DatabaseHandler.java  ExtDatabaseHandler.java  JoddDatabaseHandler.java  MybatisDatabaseHandler.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/service/processor/: BaseCleansingProcessor.java  DBCleansingProcessor.java
mysql-cleansing/src/main/java/com/joyowo/cleansing/utils/: ApplicationUtils.java  JsonUtils.java  ObjectUtils.java  ProcessorUtils.java
mysql-cleansing/src/main/java/com/lyn/cleansing/config/: BakConfig.java  CleansingConfig.java  CleansingDbConfig.java  CleansingOtherConfig.java
mysql-cleansing/src/main/java/com/lyn/cleansing/constant/: DBConstant.java  LogicConstant.java  SqlConstant.java
mysql-cleansing/src/main/java/com/lyn/cleansing/controller/: CleansingController.java
mysql-cleansing/src/main/java/com/lyn/cleansing/demo/: DemoHandler.java
mysql-cleansing/src/main/java/com/lyn/cleansing/enums/: CleansingDbTypeEnum.java  CleansingTypeEnum.java  ProcessorTypeEnum.java
mysql-cleansing/src/main/java/com/lyn/cleansing/exception/: CleansingException.java  JsonException.java  ObjectUtilException.java
mysql-cleansing/src/main/java/com/lyn/cleansing/handler/: NormalHandler.java
mysql-cleansing/src/main/java/com/lyn/cleansing/handler/processor/: BaseCleansingProcessor.java  DBCleansingProcessor.java
mysql-cleansing/src/main/java/com/lyn/cleansing/javaBean/dto/: CleansingConfigDto.java  DatabaseHandlerDto.java  DbCleansingProcessDto.java  DbOomDatabaseHandlerDto.java  DbProcessorBuildDto.java  MybatisDatabaseHandlerDto.java
mysql-cleansing/src/main/java/com/lyn/cleansing/javaBean/entity/: CleansingTableConfigEntity.java
mysql-cleansing/src/main/java/com/lyn/cleansing/javaBean/node/: DBCleansingProcessorNode.java
mysql-cleansing/src/main/java/com/lyn/cleansing/javaBean/queryBean/: InformationSchemaDto.java
mysql-cleansing/src/main/java/com/lyn/cleansing/javaBean/req/: CleansingDataReqDto.java
mysql-cleansing/src/main/java/com/lyn/cleansing/logic/: BakDataLogic.java  CleansingLogic.java
mysql-cleansing/src/main/java/com/lyn/cleansing/mapper/: BakTableMapper.java  CleansingTableConfigMapper.java  CleansingTableMapper.java
mysql-cleansing/src/main/java/com/lyn/cleansing/other/: DbHandlerThreadLocal.java
mysql-cleansing/src/main/java/com/lyn/cleansing/service/: CleansingService.java
mysql-cleansing/src/main/java/com/lyn/cleansing/service/builder/: AnnotationDBProcessorBuilder.java  BaseDBProcessorBuilder.java  DatabaseDBProcessorBuilder.java  MixDBProcessorBuilder.java
mysql-cleansing/src/main/java/com/lyn/cleansing/utils/: ApplicationUtils.java  ClassUtils.java  FileLoadUtils.java  JsonUtils.java  ObjectUtils.java  ProcessorUtils.java
mysql-cleansing/src/main/resources/bak-sql/: 1.0.0.sql  1.0.1-update.sql  配置建表（可选）.sql
mysql-cleansing/src/main/resources/mapper/: BakTableMapper.xml  CleansingTableConfigMapper.xml  CleansingTableMapper.xml
(+6 files in other folders)
